<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/activity_setting">

    <TextView
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Setting"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText2"
        android:text="Address" />

    <EditText
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText3"
        android:text="City" />

    <EditText
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:text="Zipcode" />

    <TextView
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="+  add another address"
        android:id="@+id/textView14" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText5"
        android:text="Phone Number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/activity_setting_save_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>